<!doctype html>
<html lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
    <title>Frame 7</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Inter:400" rel="stylesheet" type="text/css">
    <!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
    <!--[if !mso]><!-->
    <!-- <![endif]-->
    <style>
        html {
            margin: 0 !important;
            padding: 0 !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        td {
            vertical-align: top;
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        a {
            text-decoration: none;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <style>
        @media only screen and (max-device-width: 639px),
        only screen and (max-width: 639px) {

            .eh {
                height: auto !important;
            }

            .desktop {
                display: none !important;
                height: 0 !important;
                margin: 0 !important;
                max-height: 0 !important;
                overflow: hidden !important;
                padding: 0 !important;
                visibility: hidden !important;
                width: 0 !important;
            }

            .mobile {
                display: block !important;
                width: auto !important;
                height: auto !important;
                float: none !important;
            }

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .wid-auto {
                width: auto !important;
            }

            .table-w-full-mobile {
                width: 100%;
                
            }

            .pl-09080055 {
                padding-left: 5px !important;
            }

            .pr-26075842 {
                padding-right: 5px !important;
            }

            .pt-57050851 {
                padding-top: 20px !important;
            }

            .pb-39477314 {
                padding-bottom: 20px !important;
            }

            .pl-82159933 {
                padding-left: 20px !important;
            }

            .pr-81754054 {
                padding-right: 20px !important;
            }

            .pt-26925736 {
                padding-top: 20px !important;
            }

            .pb-84169039 {
                padding-bottom: 20px !important;
            }

            .pl-99299698 {
                padding-left: 20px !important;
            }

            .pr-92175900 {
                padding-right: 20px !important;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

        }

        @media (prefers-color-scheme:dark) {
            .fdxhsrjpzu {
                background-color: #0D1012 !important
            }
        }
    </style>
</head>

<body width="100%" style="background-color:#1e1e1e;margin:0;padding:0!important;mso-line-height-rule:exactly;">
    <div style="background-color:#1e1e1e">
        <!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#1e1e1e"/>
                </v:background>
                <![endif]-->
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td valign="top" align="center">
                    <div id="preview_text" style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
                        Hello! This is new streetwear stuff! </div>
                    <!-- Visually Hidden Preheader Text : END -->
                    <!-- Preview Text Spacing Hack : BEGIN -->
                    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
                        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                    </div>
                    <table bgcolor="#000000" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="640" class="email-container">
                        <tr>
                            <td width="640">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td width="640" align="center" style="border-radius:40px; " bgcolor="#000000">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="100%" align="center">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="100%">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td width="100%" align="center" style="border-radius:40px 40px 0px 0px;  padding-left:40px; padding-right:40px;" bgcolor="#000000">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td height="20" style="height:20px; min-height:20px; line-height:20px;">
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="50%">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <div style="line-height:normal;text-align:left;">
                                                                                                            <a href="https://www.google.ru" target="_blank" style="text-decoration: none; color: #3e9ffa; "><span style="color:#3e9ffa;font-family:FONTSPRING DEMO - Integral CF,Arial,sans-serif;font-size:20px;line-height:normal;text-align:left;">YEE</span></a>
                                                                                                            <a href="https://www.google.ru" target="_blank" style="text-decoration: none; color: #ffffff; "><span style="color:#ffffff;font-family:FONTSPRING DEMO - Integral CF,Arial,sans-serif;font-size:20px;line-height:normal;text-align:left;">shop</span></a>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td width="50%" align="right" style="vertical-align: middle;  ">
                                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td style="vertical-align: middle;" width="134" align="right"><a href="https://www.google.ru" target="_blank"><img alt="" src="https://i.ibb.co/WnXwjYL/DSBn4-Ek9-MCMm-Vl-Py-Di3-IVDNUXcbt7e.png" width="134" border="0" style="min-width:134px; width:134px; min-width:134px; width:134px; height: auto; display: block;"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="20" style="height:20px; min-height:20px; line-height:20px;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="640" align="center"><img alt="Men with open hend" src="https://i.ibb.co/QmR278Q/yty-WAkhhb0hxo8-Bt3n6-FKqb-PZh-HSti.png" width="640" border="0" style="width: 100%; height: auto; display: block;">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td width="100%" align="center" style="  padding-left:10px; padding-right:10px;" bgcolor="#000000">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td height="10" style="height:10px; min-height:10px; line-height:10px;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <div style="line-height:normal;text-align:center;">
                                                                                    <span style="color:#3e9ffa;font-weight:600;font-family:Montserrat,Arial,sans-serif;font-size:24px;line-height:normal;text-align:center;">&
                                                                                        let me show you around</span>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="30" style="height:30px; min-height:30px; line-height:30px;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <div>
                                                                                                <!--[if mso]>
                                                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.google.ru" style="height:57px;v-text-anchor:middle;width:311px;" fillcolor="#ffffff" strokecolor="#000000" strokeweight="1pt" >
                                                                                                <w:anchorlock/>
                                                                                                <center style="white-space:nowrap;display:inline-block;text-align:center;color:#000000;font-weight:700;font-family:Montserrat,Arial,sans-serif;font-size:20px;">SEE THE NEW PIECES</center>
                                                                                                </v:roundrect>
                                                                                            <![endif]-->
                                                                                                <a href="https://www.google.ru" target="_blank" style="white-space:nowrap;background-color:#ffffff; border:1px solid #000000;display:inline-block;text-align:center;color:#000000;font-weight:700;font-family:Montserrat,Arial,sans-serif;font-size:20px;line-height:57px;width:311px; -webkit-text-size-adjust:none;mso-hide:all;">SEE
                                                                                                    THE NEW PIECES</a>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="10" style="height:10px; min-height:10px; line-height:10px;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td width="100%" align="center" class="pl-09080055 pr-26075842" style="vertical-align: middle;   padding-left:100px; padding-right:100px;" bgcolor="#000000">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td height="100" style="height:100px; min-height:100px; line-height:100px;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="vertical-align: middle;" align="center">
                                                                                <div style="line-height:22px;text-align:center;">
                                                                                    <span style="color:#ffffff;font-family:Montserrat,Arial,sans-serif;font-size:23px;line-height:22px;text-align:center;">Hello
                                                                                        Herbert Jones. Welcome to
                                                                                        YEESHOP! I’m Jane Stith,
                                                                                        Co-Founder of </span><a href="https://www.google.ru/" target="_blank"><span style="color:#1890ff;font-family:Montserrat,Arial,sans-serif;font-size:23px;line-height:22px;text-align:center;">yeeshop.com</span></a><span style="color:#ffffff;font-family:Montserrat,Arial,sans-serif;font-size:23px;line-height:22px;text-align:center;">.
                                                                                        The collection you’re about too
                                                                                        is our dopest so far. </span>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="80" style="height:80px; min-height:80px; line-height:80px;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="640" align="center"><img src="https://i.ibb.co/vcQ1Zn6/x-Lwkjj-T9-IAp-V6-W2s-NSNGHb-Kj-RY8-TLP.png" alt="" width="640" border="0" style="width: 100%; height: auto; display: block;"></td>
                                                </tr>
                                                <tr>
                                                    <td width="640" align="center" class="nPfA7KfCsZq59GLfI636VcyCL69D3O invert-bg pt-57050851 pb-39477314 pl-82159933 pr-81754054" style="vertical-align: middle; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important;" background="https://i.ibb.co/MZSg8zW/n-Pf-A7-Kf-Cs-Zq59-GLf-I636-Vcy-CL69-D3-O.png">
                                                        <!--[if gte mso 9]>
                                                            <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 640px; height:677px;"
                                                            src="https://i.ibb.co/MZSg8zW/n-Pf-A7-Kf-Cs-Zq59-GLf-I636-Vcy-CL69-D3-O.png"
                                                            />
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 640px; height:677px;">
                                                            <v:fill opacity="0%" color="#000" />
                                                            <v:textbox inset="0,0,0,0">
                                                        <![endif]-->
                                                        <div>
                                                            <table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td style="vertical-align: middle;" align="center" class="stack-column-center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td height="12" style="height:12px; min-height:12px; line-height:12px;">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="388" align="center"><img src="https://i.ibb.co/ZHyNT0g/ivj-Sv-SUM1g30-Mt-Jy-Vz-Af66y-Ev-EJc-Gy.png" width="388" alt="Men it the brown hoodie" border="0" style="width: 100%; height: auto; display: block;">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="12" style="height:12px; min-height:12px; line-height:12px;">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <!--[if !mso]><!-->
                                                                    <td class="stack-column-center mobile" height="20" style="width:0px; min-width:0px; height:20px !important; min-height:20px; display: none; width: 0; height: 0; float: left;" width="0"> </td><!-- <![endif]-->
                                                                    <td style="vertical-align: middle;" align="center" width="252" class="stack-column-center">
                                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                                            <tr>
                                                                                <td width="212" style="vertical-align: middle;   padding-left:20px; padding-right:20px;">
                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td style="vertical-align: middle;">
                                                                                                <div style="line-height:normal;text-align:left;">
                                                                                                    <span style="color:#ffffff;font-weight:900;font-family:Montserrat,Arial,sans-serif;font-size:24px;line-height:normal;text-align:left;">HOODIE
                                                                                                        BROWN
                                                                                                        CARAMEL</span>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="20" style="height:20px; min-height:20px; line-height:20px;">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="vertical-align: middle;">
                                                                                                <div style="text-align:left;">
                                                                                                    <span style="color:#ffffff;font-weight:300;font-family:Montserrat,Arial,sans-serif;font-size:24px;line-height:105%;text-align:left;">100%
                                                                                                        cotton, flexible
                                                                                                        material, unique
                                                                                                        color & cool
                                                                                                        illustration</span>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="20" style="height:20px; min-height:20px; line-height:20px;">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="vertical-align: middle;">
                                                                                                <a href="https://www.google.ru" target="_blank"><img alt="" src="https://i.ibb.co/zHyFwMH/CIFo2-FD6apt-Riw-K7-Xh5-VKr-W9jj-OGT2.png" width="212" border="0" style="width: 100%; height: auto; display: block;"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if gte mso 9]>
                                                        </v:textbox>
                                                        </v:fill>
                                                        </v:rect>
                                                        </v:image>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="640" align="center" class="1w7VIC3wq5pVUgY2WKigwka2DWsQET invert-bg pt-26925736 pb-84169039 pl-99299698 pr-92175900" style="vertical-align: middle; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important;" background="https://i.ibb.co/n8MS6sV/1w7-VIC3wq5p-VUg-Y2-WKigwka2-DWs-QET.png">
                                                        <!--[if gte mso 9]>
                                                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 640px; height:651px;"
                                                        src="https://i.ibb.co/n8MS6sV/1w7-VIC3wq5p-VUg-Y2-WKigwka2-DWs-QET.png"
                                                        />
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 640px; height:651px;">
                                                        <v:fill opacity="0%" color="#000" />
                                                        <v:textbox inset="0,0,0,0">
                                                            class="table-w-full-mobile"
                                                            class="stack-column-center"
                                                            class="stack-column-center mobile"
                                                        <![endif]-->
                                                        <div>
                                                            <table dir="rtl" class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0"> 
                                                                <tr>
                                                                    <td class="stack-column-center" style="vertical-align: middle;" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tr>
                                                                                <td align="center" style="vertical-align: middle;  ">
                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td style="vertical-align: middle;" width="388" align="center"><img src="https://i.ibb.co/zh7Bvg0/7jp5-Yee-BILq0un-HCGta8-Q6ie-FECRSI.png" width="388" alt="men in the orange hoodie" border="0" style="width: 100%; height: auto; display: block;">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <!--[if !mso]><!-->
                                                                    <td class="stack-column-center mobile"  height="20" style="width:0px; min-width:0px; height:20px !important; min-height:20px; display: none; width: 0; height: 0; float: left;" width="0"> </td>
                                                                    <!-- <![endif]-->
                                                                    
                                                                    <td class="stack-column-center" style="vertical-align: middle;" align="center" width="252" >
                                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                                            <tr>
                                                                                <td width="212" style="vertical-align: middle;   padding-left:20px; padding-right:20px;">
                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td style="vertical-align: middle;">
                                                                                                <div style="line-height:normal;text-align:left;">
                                                                                                    <span style="color:#ffffff;font-weight:900;font-family:Montserrat,Arial,sans-serif;font-size:24px;line-height:normal;text-align:left;">HOODIE
                                                                                                        NEON
                                                                                                        ORANGE</span>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="20" style="height:20px; min-height:20px; line-height:20px;">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="vertical-align: middle;">
                                                                                                <div style="text-align:left;">
                                                                                                    <span style="color:#fff9f4;font-weight:300;font-family:Montserrat,Arial,sans-serif;font-size:24px;line-height:105%;text-align:left;">100%
                                                                                                        cotton, flexible
                                                                                                        material, unique
                                                                                                        color & cool
                                                                                                        illustration</span>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="20" style="height:20px; min-height:20px; line-height:20px;">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="vertical-align: middle;">
                                                                                                <a href="https://www.google.ru" target="_blank"><img alt="" src="https://i.ibb.co/4ZmFWVB/XHg-Xx-Iq-AQy-Gi-Rrv-Xvhqm8zwf-RKt-J71.png" width="212" border="0" style="width: 100%; height: auto; display: block;"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if gte mso 9]>
                                                        </v:textbox>
                                                        </v:fill>
                                                        </v:rect>
                                                        </v:image>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td width="100%" align="center" class="fdxhsrjpzu" style="vertical-align: middle;  " bgcolor="#0d1012">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="vertical-align: middle;" width="640" align="center"><img alt="" src="https://i.ibb.co/0QRpDKB/6-AXE5g-Xil-G3xt2-O8gq8-Qgy-Y3-V49k-XC.png" width="640" border="0" style="width: 100%; height: auto; display: block;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" align="center" class="lF7aO4lOig9wlVTjWIijypWbgdsflH invert-bg" style="vertical-align: middle; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important;" background="https://i.ibb.co/kM6q85q/l-F7a-O4l-Oig9wl-VTj-WIijyp-Wbgdsfl-H.png">
                                                        <!--[if gte mso 9]>
                                                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 640px; height:417px;"
                                                        src="https://i.ibb.co/kM6q85q/l-F7a-O4l-Oig9wl-VTj-WIijyp-Wbgdsfl-H.png"
                                                        />
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 640px; height:417px;">
                                                        <v:fill opacity="0%" color="#000" />
                                                        <v:textbox inset="0,0,0,0">
                                                        <![endif]-->
                                                        <div>
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td height="20" style="height:20px; min-height:20px; line-height:20px;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="vertical-align: middle;" width="100%">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tr>
                                                                                <td width="100%" align="center" style="vertical-align: middle;  ">
                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td height="10" style="height:10px; min-height:10px; line-height:10px;">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="vertical-align: middle;" width="640" align="center"><img src="https://i.ibb.co/LC8R3kP/Ob-UOf-GBmdl-Jk-Cipw1-Ta50t-CYbv4-GXv.png" width="640" alt="Hats" border="0" style="width: 100%; height: auto; display: block;">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="10" style="height:10px; min-height:10px; line-height:10px;">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" style="height:20px; min-height:20px; line-height:20px;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                                            <tr>
                                                                                <td style="vertical-align: middle;" width="431" align="center">
                                                                                    <div style="text-align:center;">
                                                                                        <span style="color:#ffffff;font-weight:700;font-family:Montserrat,Arial,sans-serif;font-size:24px;line-height:105%;text-align:center;">100%
                                                                                            cotton, flexible material,
                                                                                            unique color & cool
                                                                                            illustration</span>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" style="height:20px; min-height:20px; line-height:20px;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                                            <tr>
                                                                                <td style="vertical-align: middle;" align="center"><a href="https://www.google.ru" target="_blank"><img alt="" src="https://i.ibb.co/dgvZ0dy/SEo-OAHL657dt222-Gz82-S20-AKd-Qi-TKW.png" width="194" border="0" style="min-width:194px; width:194px; height: auto; display: block;"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" style="height:20px; min-height:20px; line-height:20px;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if gte mso 9]>
                                                        </v:textbox>
                                                        </v:fill>
                                                        </v:rect>
                                                        </v:image>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td width="100%" align="center" style="vertical-align: middle;  " bgcolor="#000000">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="vertical-align: middle;" width="640" align="center"><img alt="" src="https://i.ibb.co/cNdR0zC/HWu-Mv-Ea-Gj4-GFqeldor-XI3j-Euw-Ji7n-Y.png" width="640" border="0" style="width: 100%; height: auto; display: block;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td width="100%" align="center" style="vertical-align: middle;  " bgcolor="#000000">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td height="40" style="height:40px; min-height:40px; line-height:40px;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                                    <tr>
                                                                                        <td style="vertical-align: middle;">
                                                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                                                <tr>
                                                                                                    <td align="center" style="vertical-align: middle;  ">
                                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                            <tr>
                                                                                                                <td style="vertical-align: middle;" align="center">
                                                                                                                    <a href="https://www.google.ru" target="_blank"><img alt="" src="https://i.ibb.co/tc2gMLv/DV1rv-Ftuta0-JEi-QI1-WHd-Dovwc-NG0bj.png" width="16" border="0" style="min-width:16px; width:16px; min-width:16px; width:16px; height: auto; display: block;"></a>
                                                                                                                </td>
                                                                                                                <td style="width:30px; min-width:30px;" width="30">
                                                                                                                </td>
                                                                                                                <td style="vertical-align: middle;" align="center">
                                                                                                                    <a href="https://www.google.ru" target="_blank"><img alt="" src="https://i.ibb.co/f1p12Dx/9-INVDi-G74-V6-BJXg-Tikn6-Pxw-NWow-Ork.png" width="23" border="0" style="min-width:23px; width:23px; min-width:23px; width:23px; height: auto; display: block;"></a>
                                                                                                                </td>
                                                                                                                <td style="width:30px; min-width:30px;" width="30">
                                                                                                                </td>
                                                                                                                <td style="vertical-align: middle;" align="center">
                                                                                                                    <a href="https://www.google.ru" target="_blank"><img alt="" src="https://i.ibb.co/PYxtpqh/Kwc5-EI3rjyxt-NNXIz-GLhcal-OOe34-Xy.png" width="16" border="0" style="min-width:16px; width:16px; min-width:16px; width:16px; height: auto; display: block;"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="40" style="height:40px; min-height:40px; line-height:40px;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td width="100%" align="center" style="vertical-align: middle;   padding-left:40px; padding-right:40px;" bgcolor="#000000">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td height="20" style="height:20px; min-height:20px; line-height:20px;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="vertical-align: middle;" align="center">
                                                                                <div style="text-align:center;"><a href="https://www.google.ru" target="_blank"><span style="color:#ffffff;font-weight:500;font-family:Montserrat,Arial,sans-serif;font-size:27px;text-transform:uppercase;line-height:107%;text-align:center;">BEST
                                                                                            SELLERS</span></a></div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20" style="height:20px; min-height:20px; line-height:20px;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="vertical-align: middle;" width="560" align="center"><img alt="" src="https://i.ibb.co/vctfTG3/1dj-Zqx-Qum-SZe-KYTLYf-F0-U7g2p-WKvq4.png" width="560" border="0" style="width: 100%; height: auto; display: block;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20" style="height:20px; min-height:20px; line-height:20px;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td width="100%" align="center" style="vertical-align: middle;   padding-left:40px; padding-right:40px;" bgcolor="#000000">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td height="20" style="height:20px; min-height:20px; line-height:20px;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="vertical-align: middle;" align="center">
                                                                                <div style="text-align:center;"><a href="https://www.google.ru" target="_blank"><span style="color:#ffffff;font-weight:500;font-family:Montserrat,Arial,sans-serif;font-size:27px;text-transform:uppercase;line-height:107%;text-align:center;">TRACK
                                                                                            YOUR ORDER</span></a></div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20" style="height:20px; min-height:20px; line-height:20px;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="vertical-align: middle;" width="560" align="center"><img alt="" src="https://i.ibb.co/vctfTG3/1dj-Zqx-Qum-SZe-KYTLYf-F0-U7g2p-WKvq4.png" width="560" border="0" style="width: 100%; height: auto; display: block;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20" style="height:20px; min-height:20px; line-height:20px;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td width="100%" align="center" style="vertical-align: middle;   padding-left:40px; padding-right:40px;" bgcolor="#000000">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td height="20" style="height:20px; min-height:20px; line-height:20px;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                                    <tr>
                                                                                        <td style="vertical-align: middle;" align="center">
                                                                                            <div style="text-align:center;">
                                                                                                <a href="https://www.google.ru" target="_blank"><span style="color:#ffffff;font-weight:500;font-family:Montserrat,Arial,sans-serif;font-size:27px;text-transform:uppercase;line-height:107%;text-align:center;">CONTACT
                                                                                                        US</span></a>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20" style="height:20px; min-height:20px; line-height:20px;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="vertical-align: middle;" width="560" align="center"><img alt="" src="https://i.ibb.co/vctfTG3/1dj-Zqx-Qum-SZe-KYTLYf-F0-U7g2p-WKvq4.png" width="560" border="0" style="width: 100%; height: auto; display: block;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20" style="height:20px; min-height:20px; line-height:20px;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td width="100%" align="center" style="vertical-align: middle; border-radius:40px;  padding-left:40px; padding-right:40px;" bgcolor="#000000">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td height="20" style="height:20px; min-height:20px; line-height:20px;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="vertical-align: middle;" align="center">
                                                                                <div style="line-height:18px;text-align:center;">
                                                                                    <span style="color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:18px;text-align:center;">©
                                                                                        2023, KNIT. ALL RIGHTS
                                                                                        RESERVED.</span>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="vertical-align: middle;" align="center">
                                                                                <div style="line-height:18px;text-align:center;">
                                                                                    <span style="color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:18px;text-align:center;">Unsubscribe</span>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20" style="height:20px; min-height:20px; line-height:20px;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>